{
  "PAGE": {
    "TITLE": "Kolovraty - hlasování"
  },
  "HOME": {
    "TITLE": "Kolovraty - hlasování"
  },
  "BUTTON": {
    "BACK": "Zpět",
    "CLOSE": "Zavřít"
  },
  "LOADING": "Načítám",
  "VOTING": {
    "INFO": {
      "TITLE": "Informace o hlasování",
      "TEXT": "<p>Hlasování je pro občany Kolovrat a Lipan od 15 let.</p> <p>Každý může hlasovat pouze jednou.</p> <p>Nejprve si musíte nechat zaslat PIN na váš email a poté PIN z tohoto emailu vyplnit do formuláře.</p> <p>Pro zobrazení více informací o dané možnosti, rozklikněte její název.</p> <p>Při hlasování můžete udělit až dva kladné hlasy a jeden záporný hlas.</p> <p>Záporný hlas můžete udělit pouze, pokud udělíte dva kladné hlasy.</p> <p>Při hlasování je uložen váš email a IP adresa. Tyto údaje jsou použity pouze k účelu vyloučení duplicitních hlasů. Rok po ukončení hlasování budou tyto údaje vymazány.</p> <p>V případě problémů se obraťte na email: info@prahakolovraty.cz</p>",
      "LINK": "Informace k hlasování"
    },
    "EMAIL": "Email",
    "EMAIL-TITLE": "Email pro zaslání PINu",
    "PIN": "PIN",
    "PIN-TITLE": "PIN z emailu",
    "SEND-PIN": "Zaslat PIN",
    "SENT": "Odesláno",
    "SEND": "Odeslat",
    "CHOICE-INFO": "Pro zobrazení více informací o dané možnosti, rozklikněte její název.",
    "PLUS-VOTE-COUNT-USE": "Ještě můžete využít kladných hlasů",
    "MINUS-VOTE-COUNT-USE": "záporných hlasů",
    "PLUS-VOTE-EXHAUSTED": "Vyčerpány kladné hlasy",
    "MINUS-VOTE-EXHAUSTED": "Vyčerpán záporný hlas",
    "FOR": "Pro",
    "AGAINST": "Proti",
    "SUCCESS-SENT": "Vaše hlasování bylo úspěšně odesláno.",
    "VOTED-LIKE-THIS": "Hlasovali jste takto",
    "VOTING-DATE": "Datum hlasování",
    "IN-PROGRESS": "Probíhající",
    "CLOSED": "Ukončené",
    "TO-VOTE": "Hlasovat",
    "RESULT": "Výsledek",
    "CURRENTLY-NO-VOTING": "Aktuálně neprobíhá žádné hlasování",
    "ALL": "Vše",
    "TOTAL": "Celkem",
    "NUMBER-OF-VOTERS": "Počet hlasujících",
    "MUST-HAVE-VOTE": "Musíte udělit alespoň jeden hlas.",
    "MINUS-SHOULD-HAVE-PLUS": "Záporný hlas můžete udělit pouze v případě udělení {{value}} kladných hlasů."
  },
  "ONE": "jeden",
  "TWO": "dva",
  "THREE": "tři",
  "FOUR": "čtyři",
  "FIVE": "pět",
  "SIX": "šest",
  "SEVEN": "sedm",
  "EIGHT": "osm",
  "NINE": "devět",
  "TEN": "deset",
  "ONE_INFLECT_2": "jednoho",
  "TWO_INFLECT_2": "dvou",
  "THREE_INFLECT_2": "tří",
  "FOUR_INFLECT_2": "čtyř",
  "FIVE_INFLECT_2": "pěti",
  "SIX_INFLECT_2": "šesti",
  "SEVEN_INFLECT_2": "sedmi",
  "EIGHT_INFLECT_2": "osmi",
  "NINE_INFLECT_2": "devíti",
  "TEN_INFLECT_2": "deseti"
}
